info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=41 scaleW=292 scaleH=292 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=97
char id=33 x=276 y=216 width=14 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=99 y=270 width=24 height=14 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="""
char id=35 x=66 y=203 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=165 y=64 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=132 y=160 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="%"
char id=38 x=165 y=0 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="&"
char id=39 x=260 y=96 width=10 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=260 y=32 width=19 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=260 y=64 width=19 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=66 y=87 width=32 height=23 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="*"
char id=43 x=231 y=64 width=28 height=22 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=227 y=270 width=15 height=14 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=33 y=281 width=28 height=5 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=243 y=270 width=10 height=9 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=99 y=78 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="/"
char id=48 x=99 y=110 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=231 y=87 width=28 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=99 y=142 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=99 y=206 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=132 y=192 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=132 y=64 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=198 y=32 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=132 y=224 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=33 y=37 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=132 y=0 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="9"
char id=58 x=271 y=96 width=10 height=22 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=276 y=188 width=15 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=231 y=119 width=24 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="<"
char id=61 x=0 y=277 width=32 height=14 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="="
char id=62 x=256 y=119 width=24 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=198 y=64 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="?"
char id=64 x=198 y=96 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="@"
char id=65 x=198 y=128 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="A"
char id=66 x=165 y=256 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="B"
char id=67 x=198 y=0 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=165 y=224 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="D"
char id=69 x=165 y=128 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="E"
char id=70 x=165 y=32 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=132 y=128 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=132 y=96 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=227 y=192 width=28 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="I"
char id=74 x=165 y=192 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=165 y=160 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=198 y=160 width=28 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=165 y=96 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=0 y=116 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=0 y=84 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="O"
char id=80 x=0 y=37 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="P"
char id=81 x=132 y=256 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=66 y=111 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="R"
char id=83 x=0 y=148 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="S"
char id=84 x=227 y=160 width=28 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=66 y=23 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=33 y=147 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="V"
char id=87 x=33 y=92 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=132 y=32 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=231 y=32 width=28 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=99 y=238 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="Z"
char id=91 x=256 y=252 width=19 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="["
char id=92 x=99 y=174 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="\"
char id=93 x=256 y=188 width=19 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="]"
char id=94 x=38 y=23 width=24 height=9 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="^"
char id=96 x=243 y=280 width=10 height=9 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=99 y=55 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="a"
char id=98 x=99 y=23 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="b"
char id=99 x=71 y=0 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=66 y=258 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="d"
char id=101 x=66 y=235 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="e"
char id=102 x=198 y=192 width=28 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=66 y=175 width=32 height=27 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=66 y=143 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=198 y=224 width=28 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="i"
char id=106 x=256 y=151 width=24 height=36 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=66 y=55 width=32 height=31 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=198 y=256 width=28 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="l"
char id=109 x=38 y=0 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=33 y=258 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=33 y=235 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=33 y=207 width=32 height=27 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=33 y=179 width=32 height=27 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=227 y=247 width=28 height=22 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=33 y=124 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=231 y=0 width=28 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=33 y=69 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=227 y=224 width=28 height=22 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=0 y=254 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=0 y=231 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="x"
char id=121 x=0 y=203 width=32 height=27 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="y"
char id=122 x=0 y=180 width=32 height=22 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="z"
char id=123 x=256 y=220 width=19 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="{"
char id=124 x=276 y=248 width=10 height=31 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=260 y=0 width=19 height=31 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="}"
char id=126 x=0 y=69 width=32 height=14 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="~"
char id=8226 x=104 y=0 width=19 height=18 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="•"
char id=169 x=0 y=0 width=37 height=36 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
