
munchman.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_1
  rotate: false
  xy: 142, 238
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Layer_2
  rotate: true
  xy: 1, 100
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 142, 194
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bottom-left
  rotate: false
  xy: 142, 169
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bottom-right
  rotate: false
  xy: 178, 232
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 1, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 203, 232
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
four-way
  rotate: false
  xy: 228, 232
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ghost pen
  rotate: false
  xy: 1, 163
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
ghost_body
  rotate: false
  xy: 1, 136
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ghost_eyes
  rotate: false
  xy: 26, 99
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ghost_leg
  rotate: false
  xy: 167, 205
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
ghost_scared_expression
  rotate: true
  xy: 1, 72
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
horizontal
  rotate: false
  xy: 70, 138
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 95, 138
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mole
  rotate: true
  xy: 253, 252
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ms_bottom
  rotate: false
  xy: 35, 144
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ms_top
  rotate: false
  xy: 142, 219
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
power-ball
  rotate: false
  xy: 120, 138
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1, 47
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
single
  rotate: false
  xy: 1, 22
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
t-bottom
  rotate: false
  xy: 145, 144
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
t-left
  rotate: false
  xy: 20, 111
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
t-right
  rotate: false
  xy: 45, 119
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
t-top
  rotate: false
  xy: 70, 113
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 95, 113
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
top-left
  rotate: false
  xy: 120, 113
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
top-right
  rotate: false
  xy: 145, 119
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
vertical
  rotate: false
  xy: 45, 94
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
